-- LocalScript: StarterGui/HUDSetup
-- Создаёт MainHUD немедленно при загрузке, до любых remote событий.

local Players      = game:GetService("Players")
local TweenService = game:GetService("TweenService")

local localPlayer = Players.LocalPlayer
local playerGui   = localPlayer:WaitForChild("PlayerGui")

-- Удаляем старый если есть (защита от повторного запуска)
local old = playerGui:FindFirstChild("MainHUD")
if old then old:Destroy() end

local function make(class, props, parent)
	local inst = Instance.new(class)
	for k, v in pairs(props) do
		pcall(function() inst[k] = v end)
	end
	if parent then inst.Parent = parent end
	return inst
end

-- ══════════════════════════════════════════
--  ROOT
-- ══════════════════════════════════════════
local mainHUD = make("ScreenGui", {
	Name             = "MainHUD",
	ResetOnSpawn     = false,
	ZIndexBehavior   = Enum.ZIndexBehavior.Sibling,
	IgnoreGuiInset   = true,
	DisplayOrder     = 10,
}, playerGui)

-- ══════════════════════════════════════════
--  TOP STATUS BAR
-- ══════════════════════════════════════════
local topBar = make("Frame", {
	Name                   = "TopBar",
	Size                   = UDim2.new(1, 0, 0, 44),
	Position               = UDim2.new(0, 0, 0, 0),
	BackgroundColor3       = Color3.fromRGB(10, 10, 20),
	BackgroundTransparency = 0.35,
	BorderSizePixel        = 0,
	ZIndex                 = 5,
}, mainHUD)

make("TextLabel", {
	Name                   = "TopStatus",
	Size                   = UDim2.new(1, -20, 1, 0),
	Position               = UDim2.new(0, 10, 0, 0),
	BackgroundTransparency = 1,
	TextColor3             = Color3.fromRGB(255, 255, 255),
	TextScaled             = true,
	Font                   = Enum.Font.GothamBold,
	Text                   = "⏳ Ожидание...",
	TextXAlignment         = Enum.TextXAlignment.Left,
	ZIndex                 = 6,
}, topBar)

-- ══════════════════════════════════════════
--  TIMER (центр экрана сверху)
-- ══════════════════════════════════════════
make("TextLabel", {
	Name                   = "TimerLabel",
	Size                   = UDim2.new(0, 100, 0, 44),
	Position               = UDim2.new(0.5, -50, 0, 0),
	BackgroundTransparency = 1,
	TextColor3             = Color3.fromRGB(255, 255, 255),
	TextScaled             = true,
	Font                   = Enum.Font.GothamBold,
	Text                   = "",
	ZIndex                 = 7,
}, mainHUD)

-- ══════════════════════════════════════════
--  ROUND BANNER (центр экрана)
-- ══════════════════════════════════════════
make("TextLabel", {
	Name                   = "RoundBanner",
	Size                   = UDim2.new(0.8, 0, 0, 70),
	Position               = UDim2.new(0.1, 0, 0.32, 0),
	BackgroundTransparency = 1,
	TextColor3             = Color3.fromRGB(255, 220, 0),
	TextScaled             = true,
	Font                   = Enum.Font.GothamBold,
	Text                   = "",
	TextStrokeTransparency = 0.4,
	TextStrokeColor3       = Color3.fromRGB(0, 0, 0),
	Visible                = false,
	ZIndex                 = 8,
}, mainHUD)

-- ══════════════════════════════════════════
--  RESULT PANEL
-- ══════════════════════════════════════════
local resultPanel = make("Frame", {
	Name                   = "ResultPanel",
	Size                   = UDim2.new(0.44, 0, 0.18, 0),
	Position               = UDim2.new(0.28, 0, 0.40, 0),
	BackgroundColor3       = Color3.fromRGB(10, 10, 20),
	BackgroundTransparency = 0.25,
	BorderSizePixel        = 0,
	Visible                = false,
	ZIndex                 = 9,
}, mainHUD)
make("UICorner", { CornerRadius = UDim.new(0, 18) }, resultPanel)
make("UIStroke", { Color = Color3.fromRGB(255, 220, 0), Thickness = 2, Transparency = 0.3 }, resultPanel)

make("TextLabel", {
	Name                   = "ResultLabel",
	Size                   = UDim2.new(1, 0, 1, 0),
	BackgroundTransparency = 1,
	TextColor3             = Color3.fromRGB(255, 220, 0),
	TextScaled             = true,
	Font                   = Enum.Font.GothamBold,
	Text                   = "",
	ZIndex                 = 10,
}, resultPanel)

-- ══════════════════════════════════════════
--  CHOICE PANEL  (главное — анимированное)
-- ══════════════════════════════════════════
local choicePanel = make("Frame", {
	Name                   = "ChoicePanel",
	Size                   = UDim2.new(1, 0, 0.42, 0),
	Position               = UDim2.new(0, 0, 1, 0),   -- начинаем за экраном снизу
	BackgroundTransparency = 1,
	Visible                = true,
	ZIndex                 = 6,
	ClipsDescendants       = false,
}, mainHUD)

-- Кнопка свернуть/развернуть (маленький тоггл)
local collapseBtn = make("TextButton", {
	Name                   = "CollapseBtn",
	Size                   = UDim2.new(0, 36, 0, 36),
	Position               = UDim2.new(0.5, -18, 0, -40),
	BackgroundColor3       = Color3.fromRGB(30, 30, 50),
	BackgroundTransparency = 0.2,
	TextColor3             = Color3.fromRGB(255, 255, 255),
	Text                   = "▼",
	Font                   = Enum.Font.GothamBold,
	TextScaled             = true,
	ZIndex                 = 10,
	BorderSizePixel        = 0,
}, choicePanel)
make("UICorner", { CornerRadius = UDim.new(0, 8) }, collapseBtn)

-- ── Left Card ──
local leftCard = make("Frame", {
	Name                   = "LeftCard",
	Size                   = UDim2.new(0.46, 0, 0.88, 0),
	Position               = UDim2.new(0.02, 0, 0.06, 0),
	BackgroundColor3       = Color3.fromRGB(20, 80, 200),
	BackgroundTransparency = 0.05,
	BorderSizePixel        = 0,
	ZIndex                 = 7,
}, choicePanel)
make("UICorner", { CornerRadius = UDim.new(0, 16) }, leftCard)
make("UIStroke", {
	Name        = "Border",
	Color       = Color3.fromRGB(80, 80, 80),
	Thickness   = 3,
	Transparency = 0,
}, leftCard)

-- Gradient на левой карте
local leftGrad = make("UIGradient", {
	Color = ColorSequence.new({
		ColorSequenceKeypoint.new(0, Color3.fromRGB(40, 100, 255)),
		ColorSequenceKeypoint.new(1, Color3.fromRGB(10, 50, 160)),
	}),
	Rotation = 135,
}, leftCard)

make("TextLabel", {
	Name                   = "Emoji",
	Size                   = UDim2.new(1, 0, 0.38, 0),
	Position               = UDim2.new(0, 0, 0.04, 0),
	BackgroundTransparency = 1,
	TextColor3             = Color3.fromRGB(255, 255, 255),
	TextScaled             = true,
	Font                   = Enum.Font.GothamBold,
	Text                   = "?",
	ZIndex                 = 8,
}, leftCard)

make("TextLabel", {
	Name                   = "Label",
	Size                   = UDim2.new(1, -10, 0.28, 0),
	Position               = UDim2.new(0, 5, 0.42, 0),
	BackgroundTransparency = 1,
	TextColor3             = Color3.fromRGB(255, 255, 255),
	TextScaled             = true,
	Font                   = Enum.Font.GothamBold,
	Text                   = "Левый",
	ZIndex                 = 8,
}, leftCard)

make("TextLabel", {
	Name                   = "VoteCount",
	Size                   = UDim2.new(1, 0, 0.18, 0),
	Position               = UDim2.new(0, 0, 0.72, 0),
	BackgroundTransparency = 1,
	TextColor3             = Color3.fromRGB(200, 230, 255),
	TextScaled             = true,
	Font                   = Enum.Font.Gotham,
	Text                   = "",
	ZIndex                 = 8,
}, leftCard)

local leftBtn = make("TextButton", {
	Name                   = "Button",
	Size                   = UDim2.new(0.7, 0, 0.22, 0),
	Position               = UDim2.new(0.15, 0, 0.75, 0),
	BackgroundColor3       = Color3.fromRGB(255, 255, 255),
	BackgroundTransparency = 0.1,
	TextColor3             = Color3.fromRGB(20, 60, 180),
	Font                   = Enum.Font.GothamBold,
	Text                   = "Выбрать",
	TextScaled             = true,
	ZIndex                 = 9,
	BorderSizePixel        = 0,
}, leftCard)
make("UICorner", { CornerRadius = UDim.new(0, 10) }, leftBtn)

-- ── Right Card ──
local rightCard = make("Frame", {
	Name                   = "RightCard",
	Size                   = UDim2.new(0.46, 0, 0.88, 0),
	Position               = UDim2.new(0.52, 0, 0.06, 0),
	BackgroundColor3       = Color3.fromRGB(180, 50, 10),
	BackgroundTransparency = 0.05,
	BorderSizePixel        = 0,
	ZIndex                 = 7,
}, choicePanel)
make("UICorner", { CornerRadius = UDim.new(0, 16) }, rightCard)
make("UIStroke", {
	Name        = "Border",
	Color       = Color3.fromRGB(80, 80, 80),
	Thickness   = 3,
	Transparency = 0,
}, rightCard)

make("UIGradient", {
	Color = ColorSequence.new({
		ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 80, 20)),
		ColorSequenceKeypoint.new(1, Color3.fromRGB(140, 30, 0)),
	}),
	Rotation = 135,
}, rightCard)

make("TextLabel", {
	Name                   = "Emoji",
	Size                   = UDim2.new(1, 0, 0.38, 0),
	Position               = UDim2.new(0, 0, 0.04, 0),
	BackgroundTransparency = 1,
	TextColor3             = Color3.fromRGB(255, 255, 255),
	TextScaled             = true,
	Font                   = Enum.Font.GothamBold,
	Text                   = "?",
	ZIndex                 = 8,
}, rightCard)

make("TextLabel", {
	Name                   = "Label",
	Size                   = UDim2.new(1, -10, 0.28, 0),
	Position               = UDim2.new(0, 5, 0.42, 0),
	BackgroundTransparency = 1,
	TextColor3             = Color3.fromRGB(255, 255, 255),
	TextScaled             = true,
	Font                   = Enum.Font.GothamBold,
	Text                   = "Правый",
	ZIndex                 = 8,
}, rightCard)

make("TextLabel", {
	Name                   = "VoteCount",
	Size                   = UDim2.new(1, 0, 0.18, 0),
	Position               = UDim2.new(0, 0, 0.72, 0),
	BackgroundTransparency = 1,
	TextColor3             = Color3.fromRGB(255, 200, 180),
	TextScaled             = true,
	Font                   = Enum.Font.Gotham,
	Text                   = "",
	ZIndex                 = 8,
}, rightCard)

local rightBtn = make("TextButton", {
	Name                   = "Button",
	Size                   = UDim2.new(0.7, 0, 0.22, 0),
	Position               = UDim2.new(0.15, 0, 0.75, 0),
	BackgroundColor3       = Color3.fromRGB(255, 255, 255),
	BackgroundTransparency = 0.1,
	TextColor3             = Color3.fromRGB(160, 40, 0),
	Font                   = Enum.Font.GothamBold,
	Text                   = "Выбрать",
	TextScaled             = true,
	ZIndex                 = 9,
	BorderSizePixel        = 0,
}, rightCard)
make("UICorner", { CornerRadius = UDim.new(0, 10) }, rightBtn)

-- ── Таймер голосования внутри панели ──
local voteTimerFrame = make("Frame", {
	Name                   = "VoteTimerFrame",
	Size                   = UDim2.new(0.3, 0, 0, 34),
	Position               = UDim2.new(0.35, 0, 0, -38),
	BackgroundColor3       = Color3.fromRGB(10, 10, 20),
	BackgroundTransparency = 0.2,
	BorderSizePixel        = 0,
	ZIndex                 = 10,
	Visible                = false,
}, choicePanel)
make("UICorner", { CornerRadius = UDim.new(0, 8) }, voteTimerFrame)

make("TextLabel", {
	Name                   = "VoteTimer",
	Size                   = UDim2.new(1, 0, 1, 0),
	BackgroundTransparency = 1,
	TextColor3             = Color3.fromRGB(255, 255, 100),
	TextScaled             = true,
	Font                   = Enum.Font.GothamBold,
	Text                   = "10",
	ZIndex                 = 11,
}, voteTimerFrame)

-- ── Мини-панель (когда свёрнуто) ──
local miniPanel = make("Frame", {
	Name                   = "MiniPanel",
	Size                   = UDim2.new(0, 220, 0, 44),
	Position               = UDim2.new(0.5, -110, 1, -54),
	BackgroundColor3       = Color3.fromRGB(10, 10, 20),
	BackgroundTransparency = 0.15,
	BorderSizePixel        = 0,
	Visible                = false,
	ZIndex                 = 12,
}, mainHUD)
make("UICorner", { CornerRadius = UDim.new(0, 10) }, miniPanel)
make("UIStroke", { Color = Color3.fromRGB(255, 220, 0), Thickness = 1.5, Transparency = 0.4 }, miniPanel)

make("TextLabel", {
	Name                   = "MiniLabel",
	Size                   = UDim2.new(0.72, 0, 1, 0),
	Position               = UDim2.new(0, 8, 0, 0),
	BackgroundTransparency = 1,
	TextColor3             = Color3.fromRGB(255, 255, 255),
	TextScaled             = true,
	Font                   = Enum.Font.GothamBold,
	Text                   = "✅ Левый",
	TextXAlignment         = Enum.TextXAlignment.Left,
	ZIndex                 = 13,
}, miniPanel)

make("TextLabel", {
	Name                   = "MiniTimer",
	Size                   = UDim2.new(0.26, 0, 1, 0),
	Position               = UDim2.new(0.74, 0, 0, 0),
	BackgroundTransparency = 1,
	TextColor3             = Color3.fromRGB(255, 255, 100),
	TextScaled             = true,
	Font                   = Enum.Font.GothamBold,
	Text                   = "10",
	ZIndex                 = 13,
}, miniPanel)

-- ══════════════════════════════════════════
--  FADE FRAME (остаётся, но прозрачный — убрали затемнение)
-- ══════════════════════════════════════════
make("Frame", {
	Name                   = "FadeFrame",
	Size                   = UDim2.new(1, 0, 1, 0),
	BackgroundColor3       = Color3.fromRGB(0, 0, 0),
	BackgroundTransparency = 1,
	Visible                = false,
	ZIndex                 = 20,
	BorderSizePixel        = 0,
}, mainHUD)

print("[HUDSetup] MainHUD создан.")