-- LocalScript: StarterGui/HUDSetup
local Players   = game:GetService("Players")
local localPlayer = Players.LocalPlayer
local playerGui   = localPlayer:WaitForChild("PlayerGui")

local function make(class, props, parent)
	local inst = Instance.new(class)
	for k, v in pairs(props) do
		pcall(function() inst[k] = v end)
	end
	if parent then inst.Parent = parent end
	return inst
end

local old = playerGui:FindFirstChild("MainHUD")
if old then old:Destroy() end

-- ══════════════════════════════════════════════════════════
-- ROOT
-- ══════════════════════════════════════════════════════════
local mainHUD = make("ScreenGui", {
	Name             = "MainHUD",
	ResetOnSpawn     = false,
	ZIndexBehavior   = Enum.ZIndexBehavior.Sibling,
	IgnoreGuiInset   = true,
	DisplayOrder     = 10,
}, playerGui)

-- ══════════════════════════════════════════════════════════
-- TOP BAR
-- ══════════════════════════════════════════════════════════
local topBar = make("Frame", {
	Size             = UDim2.new(1, 0, 0, 56),
	Position         = UDim2.new(0, 0, 0, 0),
	BackgroundColor3 = Color3.fromRGB(8, 8, 18),
	BorderSizePixel  = 0,
	ZIndex           = 5,
}, mainHUD)

make("UIGradient", {
	Color = ColorSequence.new({
		ColorSequenceKeypoint.new(0, Color3.fromRGB(18, 14, 40)),
		ColorSequenceKeypoint.new(1, Color3.fromRGB(8,  8,  18)),
	}),
	Rotation = 90,
}, topBar)

-- Золотая линия
make("Frame", {
	Size             = UDim2.new(1, 0, 0, 2),
	Position         = UDim2.new(0, 0, 1, -2),
	BackgroundColor3 = Color3.fromRGB(255, 200, 50),
	BackgroundTransparency = 0.3,
	BorderSizePixel  = 0,
	ZIndex           = 6,
}, topBar)

make("TextLabel", {
	Name             = "TopStatus",
	Size             = UDim2.new(1, -24, 1, 0),
	Position         = UDim2.new(0, 12, 0, 0),
	BackgroundTransparency = 1,
	TextColor3       = Color3.fromRGB(240, 235, 255),
	TextScaled       = true,
	Font             = Enum.Font.GothamBold,
	Text             = "Waiting...",
	TextXAlignment   = Enum.TextXAlignment.Center,
	ZIndex           = 6,
}, topBar)

-- ══════════════════════════════════════════════════════════
-- TIMER
-- ══════════════════════════════════════════════════════════
local timerContainer = make("Frame", {
	Name             = "TimerContainer",
	Size             = UDim2.new(0, 110, 0, 50),
	Position         = UDim2.new(0.5, -55, 0, 62),
	BackgroundColor3 = Color3.fromRGB(0, 0, 0),
	BackgroundTransparency = 0.5,
	BorderSizePixel  = 0,
	ZIndex           = 5,
	Visible          = false,
}, mainHUD)
make("UICorner", { CornerRadius = UDim.new(0, 10) }, timerContainer)
make("UIStroke", { Color = Color3.fromRGB(255, 200, 50), Thickness = 1.5, Transparency = 0.5 }, timerContainer)

make("TextLabel", {
	Name             = "TimerLabel",
	Size             = UDim2.new(1, 0, 1, 0),
	BackgroundTransparency = 1,
	TextColor3       = Color3.fromRGB(255, 255, 255),
	TextScaled       = true,
	Font             = Enum.Font.GothamBold,
	Text             = "1:00",
	ZIndex           = 6,
}, timerContainer)

-- ══════════════════════════════════════════════════════════
-- ROUND BANNER (появляется в центре)
-- ══════════════════════════════════════════════════════════
make("TextLabel", {
	Name             = "RoundBanner",
	Size             = UDim2.new(0.8, 0, 0, 70),
	Position         = UDim2.new(0.1, 0, 0.32, 0),
	BackgroundTransparency = 1,
	TextColor3       = Color3.fromRGB(255, 220, 50),
	TextScaled       = true,
	Font             = Enum.Font.GothamBold,
	Text             = "",
	Visible          = false,
	ZIndex           = 8,
	TextStrokeTransparency = 0.4,
	TextStrokeColor3       = Color3.fromRGB(0, 0, 0),
}, mainHUD)

-- ══════════════════════════════════════════════════════════
-- CHOICE PANEL
-- ══════════════════════════════════════════════════════════
local choicePanel = make("Frame", {
	Name             = "ChoicePanel",
	Size             = UDim2.new(0.92, 0, 0, 180),
	Position         = UDim2.new(0.04, 0, 1, -196),
	BackgroundTransparency = 1,
	Visible          = false,
	ZIndex           = 6,
}, mainHUD)

-- ── LEFT CARD ─────────────────────────────────────────────
local leftCard = make("Frame", {
	Name             = "LeftCard",
	Size             = UDim2.new(0.47, 0, 1, 0),
	Position         = UDim2.new(0, 0, 0, 0),
	BackgroundColor3 = Color3.fromRGB(20, 80, 210),
	BorderSizePixel  = 0,
	ZIndex           = 6,
}, choicePanel)
make("UICorner",  { CornerRadius = UDim.new(0, 14) }, leftCard)
make("UIStroke",  {
	Name        = "Border",
	Color       = Color3.fromRGB(80, 80, 80),
	Thickness   = 2.5,
	ApplyStrokeMode = Enum.ApplyStrokeMode.Border,
}, leftCard)
make("UIGradient", {
	Color    = ColorSequence.new({
		ColorSequenceKeypoint.new(0, Color3.fromRGB(40, 110, 255)),
		ColorSequenceKeypoint.new(1, Color3.fromRGB(10, 50,  160)),
	}),
	Rotation = 120,
}, leftCard)

-- Иконка-заглушка для левой карточки
local leftIcon = make("ImageLabel", {
	Name             = "Icon",
	Size             = UDim2.new(0.55, 0, 0.45, 0),
	Position         = UDim2.new(0.225, 0, 0.04, 0),
	BackgroundTransparency = 1,
	Image            = "rbxassetid://112107392394775",
	ZIndex           = 7,
}, leftCard)
make("UICorner", { CornerRadius = UDim.new(0, 8) }, leftIcon)

make("TextLabel", {
	Name             = "Label",
	Size             = UDim2.new(1, -8, 0.24, 0),
	Position         = UDim2.new(0, 4, 0.48, 0),
	BackgroundTransparency = 1,
	TextColor3       = Color3.fromRGB(255, 255, 255),
	TextScaled       = true,
	Font             = Enum.Font.GothamBold,
	Text             = "Left",
	ZIndex           = 7,
	TextStrokeTransparency = 0.5,
	TextStrokeColor3       = Color3.fromRGB(0, 0, 0),
}, leftCard)

local leftBtn = make("TextButton", {
	Name             = "Button",
	Size             = UDim2.new(0.72, 0, 0.24, 0),
	Position         = UDim2.new(0.14, 0, 0.74, 0),
	BackgroundColor3 = Color3.fromRGB(255, 255, 255),
	TextColor3       = Color3.fromRGB(20, 50, 160),
	Font             = Enum.Font.GothamBold,
	Text             = "Выбрать!",
	TextScaled       = true,
	ZIndex           = 7,
}, leftCard)
make("UICorner",  { CornerRadius = UDim.new(0, 8) }, leftBtn)
make("UIGradient", {
	Color = ColorSequence.new({
		ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),
		ColorSequenceKeypoint.new(1, Color3.fromRGB(210, 225, 255)),
	}),
	Rotation = 90,
}, leftBtn)

-- ── RIGHT CARD ────────────────────────────────────────────
local rightCard = make("Frame", {
	Name             = "RightCard",
	Size             = UDim2.new(0.47, 0, 1, 0),
	Position         = UDim2.new(0.53, 0, 0, 0),
	BackgroundColor3 = Color3.fromRGB(190, 55, 10),
	BorderSizePixel  = 0,
	ZIndex           = 6,
}, choicePanel)
make("UICorner",  { CornerRadius = UDim.new(0, 14) }, rightCard)
make("UIStroke",  {
	Name        = "Border",
	Color       = Color3.fromRGB(80, 80, 80),
	Thickness   = 2.5,
	ApplyStrokeMode = Enum.ApplyStrokeMode.Border,
}, rightCard)
make("UIGradient", {
	Color    = ColorSequence.new({
		ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 90, 20)),
		ColorSequenceKeypoint.new(1, Color3.fromRGB(140, 30, 0)),
	}),
	Rotation = 120,
}, rightCard)

local rightIcon = make("ImageLabel", {
	Name             = "Icon",
	Size             = UDim2.new(0.55, 0, 0.45, 0),
	Position         = UDim2.new(0.225, 0, 0.04, 0),
	BackgroundTransparency = 1,
	Image            = "rbxassetid://112107392394775",
	ZIndex           = 7,
}, rightCard)
make("UICorner", { CornerRadius = UDim.new(0, 8) }, rightIcon)

make("TextLabel", {
	Name             = "Label",
	Size             = UDim2.new(1, -8, 0.24, 0),
	Position         = UDim2.new(0, 4, 0.48, 0),
	BackgroundTransparency = 1,
	TextColor3       = Color3.fromRGB(255, 255, 255),
	TextScaled       = true,
	Font             = Enum.Font.GothamBold,
	Text             = "Right",
	ZIndex           = 7,
	TextStrokeTransparency = 0.5,
	TextStrokeColor3       = Color3.fromRGB(0, 0, 0),
}, rightCard)

local rightBtn = make("TextButton", {
	Name             = "Button",
	Size             = UDim2.new(0.72, 0, 0.24, 0),
	Position         = UDim2.new(0.14, 0, 0.74, 0),
	BackgroundColor3 = Color3.fromRGB(255, 255, 255),
	TextColor3       = Color3.fromRGB(160, 30, 0),
	Font             = Enum.Font.GothamBold,
	Text             = "Выбрать!",
	TextScaled       = true,
	ZIndex           = 7,
}, rightCard)
make("UICorner",  { CornerRadius = UDim.new(0, 8) }, rightBtn)
make("UIGradient", {
	Color = ColorSequence.new({
		ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),
		ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 220, 210)),
	}),
	Rotation = 90,
}, rightBtn)

-- ── КНОПКА «СКРЫТЬ / ПОКАЗАТЬ» ──────────────────────────
-- Позиционируется прямо над choicePanel, справа
local toggleBtn = make("TextButton", {
	Name             = "ToggleChoiceBtn",
	Size             = UDim2.new(0, 110, 0, 28),
	-- якорь правый нижний угол экрана, чуть выше панели
	Position         = UDim2.new(1, -118, 1, -230),
	BackgroundColor3 = Color3.fromRGB(20, 20, 35),
	BackgroundTransparency = 0.25,
	TextColor3       = Color3.fromRGB(200, 200, 255),
	Font             = Enum.Font.GothamSemibold,
	Text             = "👁 Скрыть",
	TextScaled       = true,
	Visible          = false,   -- показывается только когда choicePanel активен
	ZIndex           = 10,
}, mainHUD)
make("UICorner",  { CornerRadius = UDim.new(0, 8) }, toggleBtn)
make("UIStroke",  { Color = Color3.fromRGB(120, 100, 255), Thickness = 1.5, Transparency = 0.4 }, toggleBtn)

-- ══════════════════════════════════════════════════════════
-- RESULT PANEL
-- ══════════════════════════════════════════════════════════
local resultPanel = make("Frame", {
	Name             = "ResultPanel",
	Size             = UDim2.new(0, 340, 0, 130),
	Position         = UDim2.new(0.5, -170, 0.5, -65),
	BackgroundColor3 = Color3.fromRGB(10, 8, 24),
	BackgroundTransparency = 0.12,
	BorderSizePixel  = 0,
	Visible          = false,
	ZIndex           = 9,
}, mainHUD)
make("UICorner", { CornerRadius = UDim.new(0, 18) }, resultPanel)
make("UIStroke", { Color = Color3.fromRGB(255, 200, 50), Thickness = 2, Transparency = 0.3 }, resultPanel)

make("ImageLabel", {
	Name             = "BgImage",
	Size             = UDim2.new(1, 0, 1, 0),
	BackgroundTransparency = 1,
	Image            = "rbxassetid://112107392394775",
	ImageTransparency = 0.78,
	ZIndex           = 9,
}, resultPanel)
make("UICorner", { CornerRadius = UDim.new(0, 18) }, resultPanel:FindFirstChild("BgImage") or resultPanel)

make("TextLabel", {
	Name             = "ResultLabel",
	Size             = UDim2.new(1, 0, 1, 0),
	BackgroundTransparency = 1,
	TextColor3       = Color3.fromRGB(255, 220, 50),
	TextScaled       = true,
	Font             = Enum.Font.GothamBold,
	Text             = "",
	ZIndex           = 10,
	TextStrokeTransparency = 0.3,
	TextStrokeColor3       = Color3.fromRGB(0, 0, 0),
}, resultPanel)

-- ══════════════════════════════════════════════════════════
-- FADE FRAME (лёгкое затемнение только для переходов)
-- ══════════════════════════════════════════════════════════
make("Frame", {
	Name             = "FadeFrame",
	Size             = UDim2.new(1, 0, 1, 0),
	BackgroundColor3 = Color3.fromRGB(0, 0, 0),
	BackgroundTransparency = 1,
	Visible          = false,
	ZIndex           = 20,
	BorderSizePixel  = 0,
}, mainHUD)

print("[HUDSetup] MainHUD создан.")